{
    "name": "hexa/supervisor-manager",
    "description": "Supervisor manager module for Yii2",
    "type": "yii2-extension",
    "keywords": ["yii2","supervisor","supervisor-manager"],
    "minimum-stability": "stable",
    "license": "MIT",
    "authors": [
        {
            "name": "AlexyAV",
            "email": "avpretty@gmail.com"
        },
        {
        "name": "Vadim Bulochnik",
        "email": "vadim.bulochnik@gmail.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "*",
        "yiisoft/yii2-bootstrap": "~2.0",
        "zendframework/zend-xmlrpc": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "5.1.*",
        "mikey179/vfsStream": "~1"
    },
    "autoload": {
        "psr-4": {
            "supervisormanager\\": ""
        }
    },
    "config": {
        "github-oauth": {
            "github.com": "6caa717c5282eaa67e98a70add5dd0d1e10525bb"
        }
    }
}
