@import "variables";

.tp-header {
  font-size: 42px;
}

.tp-subheader {
  font-size: 36px;
}

.tp-light-text {
  font-weight: 100;
}

.tp-grey-text {
  color: @grey;
}

.tp-dark-grey-text {
  color: @darkGrey;
}

.tp-light-grey-text {
  color: @lightGrey;
}

.tp-blue-text {
  color: @blue;
}

.tp-light-blue-text {
  color: @lightBlue;
}

.tp-orange-text {
  color: @orage;
}
