[program:example]
command=/Users/vadim/Sites/Yii2Default/www/yii daemon-example/test              ; the program (relative uses PATH, can take args)
numprocs=1                    ; number of processes copies to start (def 1)
autostart=false                ; start at supervisord start (default: true)
autorestart=false
stdout_logfile=/var/log/supervisor/test.log        ; stdout log path, NONE for none; default AUTO
stderr_logfile=/var/log/supervisor/test_errors.log        ; stderr log path, NONE for none; default AUTO
;user=www-data
;directory=/Users/vadim/Sites/Yii2Default/www
;process_name=%(program_name)s ; process_name expr (default %(program_name)s)
;umask=022                     ; umask for process (default None)
;priority=999                  ; the relative start priority (default 999)
;startsecs=1                   ; # of secs prog must stay up to be running (def. 1)
;startretries=3                ; max # of serial start failures when starting (default 3)
;exitcodes=0,2                 ; 'expected' exit codes used with autorestart (default 0,2)
;stopsignal=QUIT               ; signal used to kill process (default TERM)
;stopwaitsecs=10               ; max num secs to wait b4 SIGKILL (default 10)
;stopasgroup=false             ; send stop signal to the UNIX process group (default false)
;killasgroup=false             ; SIGKILL the UNIX process group (def false)
;redirect_stderr=true          ; redirect proc stderr to stdout (default false)
;stdout_logfile_maxbytes=1MB   ; max # logfile bytes b4 rotation (default 50MB)
;stdout_logfile_backups=10     ; # of stdout logfile backups (0 means none, default 10)
;stdout_capture_maxbytes=1MB   ; number of bytes in 'capturemode' (default 0)
;stdout_events_enabled=false   ; emit events on stdout writes (default false)
;stderr_logfile_maxbytes=1MB   ; max # logfile bytes b4 rotation (default 50MB)
;stderr_logfile_backups=10     ; # of stderr logfile backups (0 means none, default 10)
;stderr_capture_maxbytes=1MB   ; number of bytes in 'capturemode' (default 0)
;stderr_events_enabled=false   ; emit events on stderr writes (default false)
;environment=A="1",B="2"       ; process environment additions (def no adds)
;serverurl=AUTO                ; override serverurl computation (childutils)
