.boolean-toggler {
  span {
    cursor: pointer;
  }
}

.layout-builder-wrapper {
  .comments-admin-widget {
    .icheckbox_minimal {
      width: auto;
      height: auto;
      background: none;
    }
  }
}