.tp-content-block {
    &.header {
        position: relative;
        height: auto!important;

        .bg-image {
            display: block;
        }

        .heading-text {
            position: absolute;
            bottom: 25%;
            left: 5%;
            font-size: 5rem;
            font-weight: 600;
            color: white;
        }
    }
}

.ajax-file-upload input[name="file"] {
    width: auto !important;
    height: auto !important;
}

.editor {
    .team-member-block {
        .ajax-upload-dragdrop {
            width: 100%;
        }
    }
}