html {
  font-size: 10px;
}

body {
  font-size: 1.4rem;
}

.btn {
  border-radius: 0;
}

.alert {
  border-radius: 0;
  padding: .5rem 1.5rem;
}

.smartphoto {
  .smartphoto-nav {
    ul {
      overflow: hidden;
    }
  }
}

.image-gallery {
  display: flex;
  flex-wrap: wrap;

  .image-gallery-item {
    flex: 0 0 20%;
    display: flex;
    align-items: center;
    padding: 1rem;
    margin: 0 2rem 2rem 0;
    outline: 1px solid @mainColorLight;
    cursor: pointer;

    img {
      max-width: 100%;
      max-height: 100%;
    }
  }
}

.container {
  width: 95%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0;
}

.content-header {
  position: relative;

  .partners {
    font-size: 1.35rem;
    font-weight: 300;
    background-color: @mainColorDark;
    color: @textColorGray;
    opacity: .85;

    span {
      margin: 0 .8rem;
      line-height: 2.8rem;
    }
  }

  .content-header-banner {
    width: 100%;
  }
  .banner-text {
    position: absolute;
    top: 10%;
    left: 5%;
    width: 40%;
    max-width: 600px;
    color: #fff;
    font-size: 1.6rem;
    font-weight: 300;
    line-height: 1.5;
  }

  .banner-dataroom {
    background: rgba(57, 70, 82, .85);
    text-align: center;
    padding: 4rem 2rem;
    position: absolute;
    top: 30%;
    right: 10%;
    width: 310px;
    max-width: 100%;
    text-decoration: none;

    &-logo {
  
    }
    &-text {
      color: #fff;
      text-align: left;
      font-size: 1.2rem;
      font-weight: 300;
      padding-left: 70px;
      margin: 3rem 0;
      background: url(../images/icons/zoom-icon-lg.png) no-repeat left;
    }
    &-link {

    }
  }

  .cities {
    margin-top: -3.5rem;
    font-size: 1.35rem;
    font-weight: 300;
    line-height: 3.5rem;
    text-transform: uppercase;
    background-color: @mainColorDark;
    color: @textColorGray;
    opacity: .85;
    overflow: hidden;
    white-space: nowrap;

    span {
      padding: 0 10px;
    }
  }
}

.content-wrapper {

  /* Common */
  .trendy-page {
    .tp-section {
      .tp-container {
        .tp-content-block {
          &.text {

          }

          &.button {
            .btn {
              padding: 1rem 2.5rem;
              background-color: #92b6c7;
              color: @mainColorDark;
              border: none!important;
              border-radius: 0!important;

              .link-icon {
                display: none;
              }

              .link-title {
                font-size: 1.4rem;
                line-height: 1.4rem;
                vertical-align: middle;
              }
            }
          }
        }
      }
    }
  }
}

.horizontal-form {
  display: flex;
  justify-content: space-between;
  margin: 3rem 0;

  .form-group {
    flex: 0 0 18%;

    .control-label {
      font-weight: 500;
    }

    .form-control {
      border-radius: 0;
    }
  }

  .btn-primary {
    margin-top: 25px;
    background-color: @mainColorLight;
    border-color: @mainColorLight;
  }
}

.news-index {
  .news {
    .news-item-image {
      padding-left: 0;
    }
  }
}

.site-login {
  padding-bottom: 3rem;

  .block-heading {
    margin-bottom: 2rem;
    font-weight: 400;
  }

  form {
    .form-group {
      input {
        border: 1px solid @mainColorLight;
        border-radius: 0;
      }

      label {
        display: none;
      }
    }

    .login-form-submit {
      margin: 0;

      &-btn {
        width: 100%;
        height: 3rem;
        margin: 0;
        font-size: 1.6rem;
        text-align: center;
        text-transform: uppercase;
        color: white;
        background-color: @auxColor;
        border: none;
      }
    }

    .forgot-password-link {
      display: block;
      margin-top: .5rem;
      font-size: 1.1rem;
      text-align: center;
    }
  }
}

.dataroom {
  .content-header-banner {
    height: 24rem!important;
    background-image: url(../images/tmp/dataroom-banner.jpg)!important;
  }

  .nav-tabs {
    li {
      a {
        color: @mainColor;
        border-radius: 0;
        border: none;
      }

      &.active {
        a {
          background-color: @mainColorLight;
          color: white;
        }
      }

      &:hover {
        a {
          background-color: @mainColorLight;
          color: white;
          border: none;
        }
      }
    }
  }
}

.page-offer-synthesis {
  padding-bottom: 8rem;

  .page-heading {
    margin-bottom: 5rem;
    font-size: 2.8rem;
    text-transform: uppercase;
    color: @auxColor;
  }

  .block-heading {
    display: table;
    margin-bottom: 2.5rem;
    font-size: 1.8rem;
    white-space: nowrap;
    text-transform: uppercase;
    color: @mainColor;
    overflow: hidden;

    &:before, &:after {
      border-top: 1px solid @mainColor;
      content: '';
      display: table-cell;
      position: relative;
      top: 0.5em;
      width: 45%;
    }
    &:before { right: 2.5%; }
    &:after { left: 2.5%; }
  }

  .info-list {
    padding: 0;
    list-style: none;

    li {
      margin-bottom: 1rem;
      font-size: 1.5rem;
      font-weight: 300;

      strong {
        font-weight: 500;
      }
    }
  }

  .block-half {
    &_left {
      padding-right: 5rem;
    }

    &_right {
      padding-left: 5rem;
    }
  }

  .description {
    margin-top: 3rem;
    padding-top: 2rem;
    line-height: 2.5rem;
    border-top: 1px solid @mainColor;

    strong {
      font-weight: 500;
    }
  }

  .contact-block {
    padding: 1rem 3rem;
    margin: 3rem -3rem 4rem;
    background-color: #e6e6e6;
  }

  .ask-for-file-access {
    padding: .5rem 3rem;
    margin-left: -3rem;
    background-color: #f2f1f1;
    color: @auxColorLight;
    border: 1px solid @auxColorLight;
    text-decoration: none;
    text-transform: uppercase;

    &:after {
      content: '\25b8';
      display: inline-block;
      margin-left: .5rem;
      font-size: 1.8rem;
      line-height: 0;
      transform: scale(.6, 1);
    }
  }

  .view-all-offers {
    margin-right: -3rem;
    color: @auxColorLight;
    text-transform: uppercase;
    text-decoration: underline;
  }

  .prev-offer-link, .next-offer-link {
    position: absolute;
    left: 1.5rem;
    top: 0;
    display: flex;
    width: 3rem;
    height: 3.0rem;
    background-color: @auxColorLight;
    color: white;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    text-decoration: none;

    &:hover {
      text-decoration: none;
    }
  }

  .next-offer-link {
    left: auto;
    right: 1.5rem;
    font-size: 1.5rem;
  }
}

.user-get-access, .user-proposal, .my-profile {
  .content-header {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
  }

  .view-room-btn {
    margin-bottom: 1rem;
    background-color: @mainColorLight;
    border-radius: 0;
    color: white;
    text-transform: uppercase;
  }

  .submit-btn {
    margin: 2rem 0 3rem;
  }
}

.register-form, .proposal-form, .profile-form, .room-form, .document-form {
  .form-group, .input-group {
    .form-group();
  }
}

.my-rooms {
  padding-bottom: 6rem;
}

.update-room {
  padding-bottom: 6rem;

  h4 {
    margin-top: 2rem;
  }

  .date {
    .kv-date-calendar {
      border-radius: 0;
      background-color: @mainColorLight;
      color: white;
    }
  }

  .history {
    .form-group {
      margin: 0;
    }

    th {
      font-weight: 500;
    }
  }

  .table.history .form-group > div {
    width: auto;
    padding: 0;
    margin: 0;
  }
}

.document-index {
  .add-document-btn {
    .light-blue-btn();
  }

  .form-control {
    border: 1px solid @mainColorLight;
    border-radius: 0;
  }
}

.document-form {
  .date {
    .kv-date-calendar {
      border-radius: 0;
      background-color: @mainColorLight;
      color: white;
    }
  }
}
