.metatags-admin-widget {
  margin-bottom: 40px;

  .metatags-list {
    padding: 0;
    list-style: none;
  }

  .metatag {
    .metatag-attr-name-input {
      height: 40px;
    }

    .metatag-content-input {
      height: 40px;
    }

    .delete-meta-tag {
      margin-top: 33px;
      cursor: pointer;
    }
  }
}